# TestJarPlugin

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/originMapping/: mapping.txt
app/src/androidTest/java/com/adison/testjarplugin/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adison/testjarplugin/: MainActivity.java  TestExcude.java
app/src/main/java/com/adison/testjarplugin/exclude/: test.java
app/src/main/java/com/adison/testjarplugin/include/: TestInclude.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/adison/testjarplugin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
